{
  "name": "p8e3 Portfolio",
  "short_name": "p8e3",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "Full‑stack web developer portfolio: React, Vue.js, Node.js, Angular, Python, PHP, Docker, MySQL, MongoDB.",
  "icons": [
    { "src": "/icon-192", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
